REM>ImogC
REM (c) Dave Lodge
MODE 6
PROCctru("Imogen Cheat!!")
PRINT':PROCctr("By Dave Lodge")
PRINT
A$="*Key 1 LOAD ""Imog!!""|M50|M60|M70END|MRUN|M|*Load G|M*FX 13,4|M"
IF FNask("Infinite Transformations?") A$=A$+"?&2CA8=&EA:?&2CA9=&EA:?&2CAA=&EA|M"
IF FNask("Long Ropes?")               A$=A$+"?&1E23=&EA:?&1E24=&EA|M"
A$=A$+"CALL &36F2|M"
PRINT "Please insert Sam 5 Disc or tape wound"
PRINT "to file ""Imog!!""!"
PRINT "And press Space."
REPEATUNTILGET=32
P%=&880:[OPT0:LDA&3CA:AND#254:STA&3CA:RTS:]:?&220=&80:?&221=8:*FX 14,4
OSCLIA$
*FX15
*FX 138,0,129
END
:
DEFPROCctru(C$)
PRINT TAB(20-LEN(C$)/2);
FOR J=1 TO LENC$
?&70=ASC(MID$(C$,J,1))
A%=&A:X%=&70:Y%=0:CALL &FFF1
VDU23,255,?&71,?&72,?&73,?&74,?&75,?&76,?&77,?&78OR255,255
NEXT:ENDPROC
:
DEFPROCctr(C$)
PRINT TAB(20-LEN(C$)/2);C$
ENDPROC
:
DEF FNask(Q$)
PRINT Q$
REPEATB$=GET$:A=INSTR("YyNn",B$):UNTILA
IF A<3 =TRUE ELSE=FALSE
